<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>お問い合わせフォーム</title>
</head>
<body>
	<form action="/example/testenq" method = "post">
	お名前：<input type = "text" name = "name"><br>
	お問い合わせの種類：
	<select name = "qtype">
	<option value = "company">会社について</option>
	<option value = "product">製品について</option>
	<option value = "support">アフターサポートについて</option>
	</select><br>
	お問い合わせ内容：
	<textarea name = "body" rows="5" cols="40"></textarea><br>
	<input type = "submit" value = "送信">
	</form>
</body>
</html>